IF SCHEMA_ID(N'Games') IS NULL
   EXEC(N'CREATE SCHEMA Games;');
GO

DROP TABLE IF EXISTS Games.Review
DROP TABLE IF EXISTS Games.GameConsole
GO
DROP TABLE IF EXISTS Games.Console
DROP TABLE IF EXISTS Games.GameDeveloper
GO
DROP TABLE IF EXISTS Games.OrderLine
DROP TABLE IF EXISTS Games.[Order]
DROP TABLE IF EXISTS Games.Customer
DROP TABLE IF EXISTS Games.Developer
GO
DROP TABLE IF EXISTS Games.Game
GO

CREATE TABLE Games.Game (
	GameID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Genre NVARCHAR(50) NOT NULL,
	GameName NVARCHAR(150) NOT NULL
);
GO

CREATE TABLE Games.Customer (
	CustomerID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Email NVARCHAR(128) NOT NULL UNIQUE,
	CustomerFirstName NVARCHAR(50) NOT NULL,
	CustomerLastName NVARCHAR(50) NOT NULL
);
GO

CREATE TABLE Games.[Order] (
	OrderID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	CustomerID INT FOREIGN KEY REFERENCES Games.Customer(CustomerID),
	OrderDate DATE DEFAULT GETDATE() NOT NULL

);
GO

CREATE TABLE Games.OrderLine (
	OrderLineID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	GameID INT FOREIGN KEY REFERENCES Games.Game(GameID) NOT NULL,
	OrderID INT FOREIGN KEY REFERENCES Games.[Order](OrderID) NOT NULL,
	Price DECIMAL(5, 2) NOT NULL
);
GO

CREATE TABLE Games.Review (
	ReviewID INT IDENTITY(1,1) NOT NULL UNIQUE,
	GameID INT REFERENCES Games.Game(GameID) NOT NULL,
	CustomerID INT REFERENCES Games.Customer(CustomerID) NOT NULL,
	ReviewScore INT CHECK (ReviewScore BETWEEN 1 AND 10),
	PRIMARY KEY(GameID, CustomerID)

);
GO

CREATE TABLE Games.Console (
	ConsoleID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	ConsoleName NVARCHAR(30) NOT NULL UNIQUE
);
GO

CREATE TABLE Games.GameConsole  (
	GameID INT REFERENCES Games.Game(GameID) NOT NULL,
	ConsoleID INT REFERENCES Games.Console(ConsoleID) NOT NULL,
	PRIMARY KEY(GameID, ConsoleID)
	
);
GO

CREATE TABLE Games.Developer (
	DeveloperID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	DeveloperName NVARCHAR(100) UNIQUE,
	DeveloperCity NVARCHAR(50),
	DeveloperCountry NVARCHAR(50)
);
GO

CREATE TABLE Games.GameDeveloper (
	GameID INT REFERENCES Games.Game(GameID) NOT NULL,
	DeveloperID INT REFERENCES Games.Developer(DeveloperID) NOT NULL,
	PRIMARY KEY (GameID, DeveloperID)
);
GO
DROP PROCEDURE IF EXISTS DeveloperTotalSales
DROP PROCEDURE IF EXISTS AverageGameRatings
GO
CREATE PROCEDURE DeveloperTotalSales
AS
SELECT DeveloperName, SUM(OrderLine.Price) AS TotalSales
FROM Games.Developer
INNER JOIN Games.GameDeveloper ON GameDeveloper.DeveloperID = Developer.DeveloperID
INNER JOIN Games.Game ON Game.GameID = GameDeveloper.GameID
INNER JOIN Games.OrderLine ON OrderLine.GameID = Game.GameID
GROUP BY DeveloperName
GO

CREATE PROCEDURE AverageGameRatings
AS
SELECT GameName, Genre, AVG(ReviewScore) AS AverageReviewScore, DENSE_RANK() OVER(PARTITION BY Genre ORDER BY AVG(ReviewScore) DESC) AS [Rank]
FROM Games.Game
INNER JOIN Games.Review ON Review.GameID = Game.GameID
GROUP BY GameName, Genre
ORDER BY Genre, [Rank], AVG(ReviewScore)
GO

CREATE PROCEDURE HighestSales  
AS
SELECT TOP(15) PERCENT GameName, SUM(OrderLine.Price) AS Sales, DENSE_RANK() OVER(ORDER BY SUM(OrderLine.Price) DESC) AS [Rank]
FROM Games.Game
INNER JOIN Games.OrderLine ON OrderLine.GameID = Game.GameID
GROUP BY GameName
ORDER BY [Rank]
GO

CREATE PROCEDURE NumberOfCustomers
AS
SELECT GameName, COUNT(DISTINCT CustomerID) AS NumberOfCustomers
FROM Games.Game
INNER JOIN Games.OrderLine ON OrderLine.GameID = Game.GameID
INNER JOIN Games.[Order] ON [Order].OrderID = OrderLine.OrderID
GROUP BY GameName
GO

